<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ify-LB-0qg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Commits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GitHubCommitsViewController" customModule="GitCommit_m" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SX4-RE-oxM">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commitCell" rowHeight="25" id="Rih-aE-A57" customClass="GitHubCommitsTableViewCell" customModule="GitCommit_m" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rih-aE-A57" id="UPl-0R-8q8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kv-TG-sYT">
                                                    <rect key="frame" x="10" y="10" width="354" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCC-Be-erP">
                                                    <rect key="frame" x="10" y="13" width="354" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="10"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypr-On-EYn">
                                                    <rect key="frame" x="10" y="15" width="354" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2kv-TG-sYT" secondAttribute="trailing" constant="10" id="Kgs-6P-XpZ"/>
                                                <constraint firstAttribute="trailing" secondItem="xCC-Be-erP" secondAttribute="trailing" constant="10" id="PPo-um-9PZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ypr-On-EYn" secondAttribute="bottom" constant="10" id="ShP-Qc-K5R"/>
                                                <constraint firstItem="xCC-Be-erP" firstAttribute="leading" secondItem="UPl-0R-8q8" secondAttribute="leading" constant="10" id="TUv-zv-ex1"/>
                                                <constraint firstItem="xCC-Be-erP" firstAttribute="top" secondItem="2kv-TG-sYT" secondAttribute="bottom" constant="3" id="UPJ-MY-FxU"/>
                                                <constraint firstItem="ypr-On-EYn" firstAttribute="top" secondItem="xCC-Be-erP" secondAttribute="bottom" constant="5" id="dnq-Wz-HMc"/>
                                                <constraint firstItem="2kv-TG-sYT" firstAttribute="top" secondItem="UPl-0R-8q8" secondAttribute="top" constant="10" id="jUW-TR-48n"/>
                                                <constraint firstItem="ypr-On-EYn" firstAttribute="leading" secondItem="UPl-0R-8q8" secondAttribute="leading" constant="10" id="kUb-rm-iVA"/>
                                                <constraint firstItem="2kv-TG-sYT" firstAttribute="leading" secondItem="UPl-0R-8q8" secondAttribute="leading" constant="10" id="w9J-mL-Cv5"/>
                                                <constraint firstAttribute="trailing" secondItem="ypr-On-EYn" secondAttribute="trailing" constant="10" id="yoq-Le-9cE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="autthorLabel" destination="2kv-TG-sYT" id="FVz-XH-1mQ"/>
                                            <outlet property="messageLabel" destination="ypr-On-EYn" id="l6e-3m-rcN"/>
                                            <outlet property="shaLabel" destination="xCC-Be-erP" id="AfC-HY-fa2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SX4-RE-oxM" secondAttribute="bottom" id="Zyh-wF-0hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SX4-RE-oxM" secondAttribute="trailing" constant="20" id="aPD-dr-RvC"/>
                            <constraint firstItem="SX4-RE-oxM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bAC-MI-YNn"/>
                            <constraint firstItem="SX4-RE-oxM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oaq-t8-FYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ff-5M-vDj"/>
                    <connections>
                        <outlet property="commitsTableView" destination="SX4-RE-oxM" id="uxc-yr-a31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRn-Pi-hC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ify-LB-0qg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBb-Dq-kRL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lMk-7F-See"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8u-ef-SWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
